\documentclass[10pt,a4paper,twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{lmodern}
\usepackage[left=1cm,right=1cm,top=1cm,bottom=1cm]{geometry}
\usepackage{xcolor} % to access the named colour LightGray
\usepackage{minted}
\usepackage{titlesec}
\usepackage[skip=0pt]{parskip}

\definecolor{LightGray}{gray}{0.9}
%\usemintedstyle{borland}
\newminted{cpp}{bgcolor=LightGray}

\titlespacing\section{0pt}{1pt plus 4pt minus 2pt}{0pt }
\titlespacing\subsection{0pt}{2pt plus 2pt minus 1pt}{0pt}

\author{Jerry Magnin}
\title{C/C++ Cheat Sheet}

\begin{document}
\maketitle
\section{Binary operations}
%\mintinline{C++}{uint8_t test;}
%\begin{minted}[bgcolor=LightGray]{C++}
%uint8_t test;
%\end{minted}
\subsection{Finding bit value}
\begin{cppcode}
(value >> n) & 1;
\end{cppcode}

\subsection{Change a bit to 0}
\begin{cppcode}
value & ~(1 << n);
\end{cppcode}

\subsection{Change a bit to 1}
\begin{cppcode}
value | (1 << n);
\end{cppcode}

\subsection{Flip a bit}
\begin{cppcode}
value ^ (1 << n);
\end{cppcode}

\section{Structure casting}
\subsection{Structure to byte array}
\begin{cppcode}
// Option 1: casting to 8 bit ptr
uint8_t *ptr = (uint8_t*) &struct_obj;
// Option 2: through memcpy
memcpy(dest, mystruct, sizeof(mystruct));
\end{cppcode}

\subsection{Byte array to structure}
For \verb|ptr|, see above.
\begin{cppcode}
// Option 1: casting to struct ptr
my_struct* m = (my_struct*) ptr;
// Option 2: memcpy
memcpy(dststruct, array, sizeof(dststruct));
\end{cppcode}

\section{Char arrays}
\subsection{Assigning a string (unsecurely)}
\begin{cppcode}
strcpy(my_char_array, "New string");
\end{cppcode}
\subsection{Assigning a sting (securely)}
\begin{cppcode}
strncpy(char_array, "string", array_length);
\end{cppcode}
\end{document}